# Application-Development-ASP.-Net

./: WebApplication2.sln
AppDev/: AppDev.csproj  Program.cs  Startup.cs  appsettings.json
AppDev/Areas/Identity/: IdentityHostingStartup.cs
AppDev/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AppDev/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  TodoesController.cs
AppDev/DTOs/Requests/: CreateTodoRequest.cs  EditTodoRequest.cs
AppDev/DTOs/Responses/: DetailsTodoResponse.cs
AppDev/Data/: ApplicationDbContext.cs
AppDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726064101_AddCategoriesTable.Designer.cs  20220726064101_AddCategoriesTable.cs  20220726064717_FixDataType.Designer.cs  20220726064717_FixDataType.cs  20220726065907_UpdateTodoes.Designer.cs  20220726065907_UpdateTodoes.cs  20220726083253_AddUserIdToToDoModel.Designer.cs  20220726083253_AddUserIdToToDoModel.cs  20220726090903_AddUserId.Designer.cs  20220726090903_AddUserId.cs  20220729011258_AddApplicationUser.Designer.cs  20220729011258_AddApplicationUser.cs  20220729025743_AddUserRoles.Designer.cs  20220729025743_AddUserRoles.cs  20220802074756_AddImageToData.Designer.cs  20220802074756_AddImageToData.cs  ApplicationDbContextModelSnapshot.cs
AppDev/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Todo.cs
AppDev/Properties/: launchSettings.json
AppDev/Repositories/: CategoryRepository.cs  TodoRepository.cs
AppDev/Repositories/Interfaces/: ICategoryRepository.cs  ITodoRepository.cs
AppDev/Utils/: Role.cs
AppDev/ViewModels/: TodoCategoriesViewModel.cs  UsersViewModel.cs
AppDev/Views/Admin/: Users.cshtml
AppDev/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppDev/Views/Home/: Index.cshtml
AppDev/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppDev/Views/Todoes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
